// Домашнее задание к второму семинару.

//_________________________________________Задание  2.1 _________________________________
//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// int BackSecond (int inputN)
//     {
//     int output = inputN % 100 ;  // отсекаем сотни
//     output = output/ 10;        // отсекаем единицы
//     return output;
//     }
// Console.Write ("Введите обрабатываемое трехзначное целое число - " );
// int num=Convert.ToInt32(Console.ReadLine());
// num = BackSecond (num);
// Console.WriteLine ($"Результат обработки - {num}");


//_________________________________________Задание  2.2 _________________________________
//Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// int BackThree (int inputN)
//     {
//         if (inputN/100!=0)  // проверяем разрядность введенного числа
//             {   int output = inputN % 10;    // выделяем нужный разряд
//                 return output;
//             }
//         else return -1;     // возвращяем -1 при отсутствии нужной разрядности
//     }
// Console.Write ("Введите обрабатываемое  число - " );
// int num=Convert.ToInt32(Console.ReadLine());
// num = BackThree (num);
// if (num!=-1) Console.WriteLine ($"Результат обработки - {num}");
// else Console.WriteLine($"Число не удовлетворяет параметрам обработки");


//**************************************************************
//  Решение второго задания через логическую функцию

// bool CheckNum (int inputN)
//      {
//          if (inputN/100!=0) return true;
//          else return false;
//      }
// Console.Write ("Введите обрабатываемое  число - " );
// int num=Convert.ToInt32(Console.ReadLine());
// if (CheckNum(num)) Console.WriteLine ($"Результат обработки - {num%10}");
// else Console.WriteLine($"Число не удовлетворяет параметрам обработки");


//_________________________________________Задание  2.3 _________________________________
// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// bool CheckDay (int day)
//     {
//         if (day<6) return true;
//         else return false;
//     }
// Console.Write ("Введите день недли от 1 до 7 - ");
// int nday = Convert.ToInt32 (Console.ReadLine());
// if (nday>0 && nday<8)                       // Проверка корректности ввода
//     {
//         bool flag = CheckDay(nday);
//         if (flag) Console.WriteLine ("Введенный день рабочий ");
//         else Console.WriteLine ("Введенный день выходной");
//     }
// else Console.WriteLine ("Введеные данные не соответствуют обраатываемым параметрам");